syms t;
e1 = 0.05;
e2 = 0.1;
k = 1.3;
% definition
xouter =@(t) exp((k-1)*t);
xinner =@(t) 1;
xU =@(t) exp((k-1)*t);

youter =@(t) exp((k-1)*t);
yinner1 =@(t) 1 - exp(-t/e1);
yinner2 =@(t) 1 - exp(-t/e2);
yU1 =@(t) exp((k-1)*t) - exp(-t/e1);
yU2 =@(t) exp((k-1)*t) - exp(-t/e2);
time = linspace(0, 5, 200);
% -----------


% numerics 1
A = e1;
B = e2;
C = k;
tspan = [0 5];
y0 = [1 0];
[t,y] = ode45(@(t,y) odefcn(t,y,A,B,C), tspan, y0);
%plot(t,y(:,1),'-o',t,y(:,2),'-.')
% -----------
​
figure (1)
​
subplot(2,2,1)
xlim([0 5])
plot(time, xU(time), '-k')
hold on
plot(time, xouter(time), '--b')
hold on
yline(1, '--r')
hold on
plot(t,y(:,1),'-x','MarkerSize',2)
ylim([0 2])
grid on
title('$x_u(t)$, for $\epsilon = 0.05$, $k = 1.3$','interpreter','latex')
xlabel('$t$','interpreter','latex')
ylabel('Solutions','interpreter','latex')
legend('$x_u(t)$','$x_o(t)$','$x_i(t)$',...
    'Numerical','interpreter','latex',...
    'location','southeast')
​
% numerics 2
A = e2;
B = e2;
C = k;
tspan = [0 5];
y0 = [1 0];
[t,y] = ode45(@(t,y) odefcn(t,y,A,B,C), tspan, y0);
%plot(t,y(:,1),'-o',t,y(:,2),'-.')
% -----------
​
subplot(2,2,2)
xlim([0 5])
plot(time, xU(time), '-k')
hold on
plot(time, xouter(time), '--b')
hold on
yline(1, '--r')
hold on
plot(t,y(:,1),'-x','MarkerSize',2)
ylim([0 2])
grid on
title('$x_u(t)$, for $\epsilon = 0.1$, $k = 1.3$','interpreter','latex')
xlabel('$t$','interpreter','latex')
ylabel('Solutions','interpreter','latex')
legend('$x_u(t)$','$x_o(t)$','$x_i(t)$',...
    'Numerical','interpreter','latex',...
    'location','southeast')
​
% numerics 3
A = e1;
B = e2;
C = k;
tspan = [0 5];
y0 = [1 0];
[t,y] = ode45(@(t,y) odefcn(t,y,A,B,C), tspan, y0);
%plot(t,y(:,1),'-o',t,y(:,2),'-.')
% -----------
​
subplot(2,2,3)
xlim([0 5])
plot(time, yU1(time), '-k')
hold on
plot(time, youter(time), '--b')
hold on
plot(time, yinner1(time), '--r')
hold on
plot(t,y(:,2),'-x','MarkerSize',2)
ylim([0 2])
grid on
title('$y_u(t)$, for $\epsilon = 0.05$, $k = 1.3$','interpreter','latex')
xlabel('$t$','interpreter','latex')
ylabel('Solutions','interpreter','latex')
legend('$y_u(t)$','$y_o(t)$','$y_i(t)$',...
    'Numerical','interpreter','latex',...
    'location','southeast')
​
% numerics 4
A = e2;
B = e2;
C = k;
tspan = [0 5];
y0 = [1 0];
[t,y] = ode45(@(t,y) odefcn(t,y,A,B,C), tspan, y0);
%plot(t,y(:,1),'-o',t,y(:,2),'-.')
% -----------
​
subplot(2,2,4)
xlim([0 5])
plot(time, yU2(time), '-k')
hold on
plot(time, youter(time), '--b')
hold on
plot(time, yinner2(time), '--r')
hold on
plot(t,y(:,2),'-x','MarkerSize',2)
ylim([0 2])
grid on
title('$y_u(t)$, for $\epsilon = 0.1$, $k = 1.3$','interpreter','latex')
xlabel('$t$','interpreter','latex')
ylabel('Solutions','interpreter','latex')
legend('$y_u(t)$','$y_o(t)$','$y_i(t)$',...
    'Numerical','interpreter','latex',...
    'location','southeast')
​
% function dydt = odefun(y,e1)
%     dydt = zeros(2,1);
%     dydt(1) = k*y(2) - y(1) + e1*x(1)*y(1);
%     dydt(2) = y(1)/e1 - y(1)*y(2) - y(2)/e1;
% end
​
function dydt = odefcn(t,y,A,B,C)
  dydt = zeros(2,1);
  dydt(1) = C*y(2) - y(1) + A*y(1)*y(2);
  dydt(2) = y(1)/A - y(1)*y(2) - y(2)/A;
  %
%   dydt(1) = C*y(2) - y(1) + B*y(1)*y(2);
%   dydt(2) = y(1)/B - y(1)*y(2) - y(2)/B;
end
